<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>My Projects</title>

    <style>
		.auth-button {
		  border: 1px solid #dc3545;
		  outline: none;
		  background-color: #dc3545;
		  color: #fff;
		  border-radius: 25px;
		  padding: 6px 20px; /* Increase padding to make the button wider */
		  font-size: 0.9rem; /* Adjust font size */
		  margin-left: 10px; /* Add margin to separate from other elements */
		  min-width: 100px; /* Set a minimum width to make the button wider */
		}
  
		.auth-button:focus {
		  outline: none; /* Ensure no outline on focus */
		  box-shadow: none; /* Ensure no shadow on focus */
		}
  
		.auth-button:hover {
		  background-color: #c82333;
		}
	  </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand ps-2" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
            </li>            
          </ul>
          <div class="d-flex">
            <a class="btn auth-button" href="{{url_for('add_user')}}">Register</a>
          </div>
        </div>
      </div>
    </nav>
    
    <br/>
    <div class="container">
      {% for message in get_flashed_messages() %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}

      <div id="container">
        <div id="content">
          <div id="about">
            <h3> Login </h3>
            <br/>
          </div>
        </div>
      </div>

      <div id="container">
        <div id="content">
          <div id="about">
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control") }}
                <br/>
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-control") }}
                <br/>
                {{ form.submit(class="btn btn-success") }}
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
